<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color:white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.699);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;    
            box-shadow: 4px 4px 9px black        
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;            
        }
        footer > p {
            margin: 0px;
        }
        aside {
            background-color: gray;
        }
        section#assuntos {
            background-color: lightblue;            
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color: white;
            border-radius: 50%;             
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio laboriosam temporibus voluptatum cumque voluptates, delectus porro facilis iusto quae ipsa impedit quos. Dolore voluptatem enim exercitationem odit facere molestias incidunt!</p>
                <aside>
                    <p>Artigo escrito por Lucas Valdati</p>
                </aside>
            </article>
            <article>
                <p>Artigo escrito por João da Silva</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas</p>
    </footer>
    <div id="bola">          
    </div>
</body>
</html>