<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
             
        caption {
            font-weight: bold;
            font-size: 1.3em;
        }

        .cnome {
            background-color: chartreuse;
        }
        
        .amarelo {
            background-color: yellow;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            width: 400px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="amarelo" span="2">            
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="colgroup">Nome</th>
            <th scope="colgroup">Sexo</th>
            <th scope="colgroup">Idade</th>
            <th scope="colgroup">Profissão</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>27</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>27</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>27</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>27</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>27</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>27</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>