<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        /**************
        odd = linhas ímpares
        even = linhas pares

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
        ************/

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das UF's</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.000.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">22.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">18.000.000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.000.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">22.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">18.000.000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.000.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">22.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">18.000.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>86.000.000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>