<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            (Devemos usar sempre o px (pixel))
            
            em, ex, rem, vw, vh, %
            (Devemos usar sempre o em (que é a mesma coisa que 16px))
            */
            font-size: 16px; /*ou 1em*/
        }
        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eum aliquam animi, debitis consequuntur magni voluptatem eius dolore, iure laboriosam tempora! Natus vitae doloremque fugit. Officia officiis tempora totam hic!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate hic quasi odit dicta in blanditiis quas. Placeat tenetur temporibus, necessitatibus omnis ducimus facilis assumenda exercitationem corporis ullam sequi aut? Facere.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima accusantium esse amet maiores non dicta modi ratione fugit neque incidunt minus temporibus architecto, accusamus cumque provident ipsum culpa fuga quos?</p>
</body>
</html>